<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Spa-2b-sPW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WXx-HM-hEC">
            <objects>
                <viewController id="Spa-2b-sPW" customClass="ViewController" customModule="ATHImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvz-Be-NdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Png-Zb-av3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIt-mH-F03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-0x-Wb6">
                                <rect key="frame" x="164" y="160" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="adwwa:" destination="Spa-2b-sPW" eventType="touchUpInside" id="U6H-af-Uyx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-U0-MPT">
                                <rect key="frame" x="16" y="208" width="343" height="439"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6R5-U0-MPT" firstAttribute="leading" secondItem="zIt-mH-F03" secondAttribute="leadingMargin" id="Mcb-Ab-Km2"/>
                            <constraint firstItem="Qbx-0x-Wb6" firstAttribute="centerX" secondItem="zIt-mH-F03" secondAttribute="centerX" id="UaP-p5-Iz0"/>
                            <constraint firstItem="Png-Zb-av3" firstAttribute="top" secondItem="6R5-U0-MPT" secondAttribute="bottom" constant="20" id="UzN-hi-V9o"/>
                            <constraint firstItem="6R5-U0-MPT" firstAttribute="trailing" secondItem="zIt-mH-F03" secondAttribute="trailingMargin" id="ZN4-1M-7fK"/>
                            <constraint firstItem="6R5-U0-MPT" firstAttribute="top" secondItem="Qbx-0x-Wb6" secondAttribute="bottom" constant="18" id="jtm-tp-Ftx"/>
                            <constraint firstItem="Qbx-0x-Wb6" firstAttribute="centerY" secondItem="zIt-mH-F03" secondAttribute="centerY" constant="-158.5" id="w55-IX-z0n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didPressButton" destination="Qbx-0x-Wb6" id="bB0-6Y-Cwr"/>
                        <outlet property="imageView" destination="6R5-U0-MPT" id="ACv-NE-MDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAy-5T-zWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="-1066.4167916041979"/>
        </scene>
    </scenes>
</document>
